# NorthwindBackendd

./: NorthwindBackendd.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Contants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleWareExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Frontend/Properties/: launchSettings.json
Frontent/: Program.cs  Startup.cs
Frontent/Controllers/: HomeController.cs
Frontent/Models/: ErrorViewModel.cs
Frontent/Properties/: launchSettings.json
Frontent/Views/: _ViewImports.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
WebUII/: Program.cs  Startup.cs
WebUII/Controllers/: HomeController.cs  UrunController1.cs
WebbUI/: Program.cs  Startup.cs
Webuı/: Program.cs  Startup.cs
(+67 files in other folders)
